# Development Environment Settings
DEV_MODE=False

# Twitter API Credentials - can use real or test account credentials
TWITTER_API_KEY=XijUeDquFIZGXPgcZ7xYcyKzp
TWITTER_API_SECRET=zqqzquWm3fVwx2WYtp40H7DxHH8A7Yf5PNERvuyhvrJkzra2i9
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAOea0gEAAAAAXZmmrr6n%2FgeO1pvuFZGFRByYpFA%3Duw29oNe1Swj4mGzdZlHcSRNaCBT9loiDi7mljNLCOJ52snxMUu
TWITTER_ACCESS_TOKEN=1545918526984265731-XTkqpYe0qXJWBm9xFsW189vqdqFvsM
TWITTER_ACCESS_SECRET=RwFRGFHu62t8puipMLrj76icL0WAH8A8obIkALhn6mANT

# RSS Feed Check Interval (in minutes)
CHECK_INTERVAL=1  # Check less frequently in development